<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="ProfileMenuItem">
        <attr name="leftText" format="reference|string"></attr>
        <attr name="hasRightIcon" format="boolean"></attr>
        <attr name="leftIcon" format="reference"></attr>
    </declare-styleable>

    <!--<declare-styleable name="UserInfoItem">-->
        <!--<attr name="leftText" format="reference|string"></attr>-->
        <!--<attr name="hasRightIcon" format="boolean"></attr>-->
    <!--</declare-styleable>-->
    <declare-styleable name="TitleBar">
        <attr name="titleText" format="string" />
        <attr name="leftImg" format="reference"/>
        <attr name="rightImg" format="reference"/>
        <attr name="leftVisible" format="boolean"/>
        <attr name="rightVisible" format="boolean"/>
    </declare-styleable>
</resources>
