<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="white">#ffffff</color>
    <color name="kl_ff759f">#ffff759f</color>
    <color name="kl_bebcbd">#ffbebcbd</color>
    <color name="black" >#000000</color>
    <color name="base_theme_color">#3497D8</color>
    <color name="username_item">#3d98cd</color>
    <color name="time_item">#a6a7a9</color>
    <color name="f3f3f3">#f3f3f3</color>
    <color name="btn_background">#b7b7b7</color>

    <!--Chat-->
    <color name="text_gray">#C8C8C8</color>
    <color name="common_blue">#0092FF</color>
    <color name="chat_left_text_bg">#ffefefef</color>
    <color name="chat_right_text_bg">#0093FD</color>
    <color name="text_black">#626262</color>
    <color name="chat_text_black">#ff878787</color>
    <color name="actionbar_back">#F7F7F7</color>
    <color name="gray_divider">#f0f0f0</color>
    <color name="red">#ff0000</color>
    <color name="lv_session_divider_color">#D1D0D4</color>
    <color name="lv_bottom_wrapper_delete_red">#FF3B30</color>

    <!--Select AnniDay-->
    <color name="bacg_gray">#EAECEB</color>
    <color name="anniday_list_header_bg">#EAECEB</color>
    <color name="anniday_list_share_bg">#2393FB</color>
    <color name="anniday_list_delete_bg">#C8C8C8</color>

    <!--Select Pic Show-->
    <color name="select_pic_show_bottom_bg_color">#F6F6F6</color>
    <color name="background">#F5F5F5</color>
    <color name="status_color">#3497D8</color>

</resources>
