<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="kl_sp_12">12sp</dimen>
    <dimen name="kl_sp_13">13sp</dimen>
    <dimen name="kl_sp_15">15sp</dimen>

    <!--Chat-->
    <dimen name="dimen_chat_pic_radius">10dp</dimen>
    <dimen name="chat_text_size">18sp</dimen>
    <dimen name="dimen_chat_avater_item_width_height">40dp</dimen>
    <dimen name="dimen_session_avater_item_width_height">35dp</dimen>
    <dimen name="header_height">60dp</dimen>
    <dimen name="footer_height">90dp</dimen>
    <dimen name="footer_padding">10dp</dimen>
    <dimen name="location_list_item_name_szie">17dp</dimen>
    <!--Dialog-->
    <dimen name="dialog_width">250dp</dimen>
    <dimen name="dialog_small_text_size">18sp</dimen>

    <dimen name="profile_header_height">230dp</dimen>
</resources>
