<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item name="tv_custom_toast" type="id" />
    <item name="tv_titlebar_back" type="id" />
    <item name="tv_titlebar_search" type="id" />
    <item name="tv_titlebar_title" type="id" />
    <item name="tb_title" type="id" />
    <item name="iv_phone_username" type="id" />
    <item name="edtTxt_username" type="id" />
    <item name="iv_phone_clear" type="id" />
    <item name="iv_pass_t" type="id" />
    <item name="edtTxt_password" type="id" />
    <item name="iv_pass_clear" type="id" />
    <item name="rl_login" type="id" />
    <item name="rl_register" type="id" />
    <item name="rl_bottom" type="id" />
    <item name="tv_phone_ext" type="id" />
    <item name="tv_forget_pwd" type="id" />
    <item name="fogpsd_tb_title" type="id" />
    <item name="iv_extra_t" type="id" />
    <item name="et_extra" type="id" />
    <item name="iv_extra_go" type="id" />
    <item name="iv_phone_t" type="id" />
    <item name="et_username" type="id" />
    <item name="et_password" type="id" />
    <item name="btn_forget_pwd" type="id" />
    <item name="btn_login" type="id" />
    <item name="rl_country" type="id" />
    <item name="iv_country_t" type="id" />
    <item name="ar_et_country" type="id" />
    <item name="iv_country_clear" type="id" />
    <item name="iv_fgp_phone_t" type="id" />
    <item name="et_afp_username" type="id" />
    <item name="iv_fgp_phone_clear" type="id" />
    <item name="et_afp_code" type="id" />
    <item name="iv_afp_code_clear" type="id" />
    <item name="tv_afp_get_code" type="id" />
    <item name="iv_afp_pass_t" type="id" />
    <item name="et_afp_password" type="id" />
    <item name="rl_afp_forget_pwd" type="id" />
    <item name="main_toolbar" type="id" />
    <item name="menu_main_search" type="id" />
    <item name="menu_main_add" type="id" />
    <item name="rg_main_bottom" type="id" />
    <item name="rb_user" type="id" />
    <item name="rb_message" type="id" />
    <item name="rb_topic" type="id" />
    <item name="sv_avatar" type="id" />
    <item name="rb_home" type="id" />
    <item name="main_vp" type="id" />
    <item name="tv_profile_menuitem_left" type="id" />
    <item name="tv_profile_menuitem_right" type="id" />
    <item name="user_photo_item" type="id" />
    <item name="content_item" type="id" />
    <item name="et_phonenum" type="id" />
    <item name="edtTxt_phonenum" type="id" />
    <item name="edtTxt_niackname" type="id" />
    <item name="btn_get_confirmcode" type="id" />
    <item name="edtTxt_confirmcode" type="id" />
    <item name="btn_register" type="id" />
    <item name="tv_has_userid" type="id" />
    <item name="rv_topic" type="id" />
    <item name="ll_background" type="id" />
    <item name="tv_browse_count" type="id" />
    <item name="tv_content_count" type="id" />
    <item name="tv_anniday_name" type="id" />
    <item name="btn_reset_password" type="id" />
    <item name="tv_register" type="id" />
    <item name="tv_username" type="id" />
    <item name="ib_titlebar_back" type="id" />
    <item name="ib_titlebar_left" type="id" />
    <item name="imgBtn_left" type="id" />
    <item name="imgBtn_right" type="id" />
    <item name="tv_title" type="id" />
    <item name="iv_publish_img" type="id" />
    <item name="rb_add" type="id" />
    <item name="ll_add" type="id" />
    <item name="et_publish_story" type="id" />
    <item name="tb_publish_story" type="id" />



    <!--Chat-->
    <item name="include__actionbar" type="id" />
    <item name="view_chat_input_box" type="id"/>
    <item name="lv_chat_message_list" type="id"/>
    <item name="tv_chat_text" type="id"/>
    <item name="iv_chat_avater" type="id"/>
    <item name="iv_chat_pic" type="id"/>
    <item name="sending_bar" type="id">sending_bar</item>
    <item name="iv_failed_status" type="id"/>
    <item name="tv_sendtime" type="id">tv_sendtime</item>
    <item name="ll_chat_conment_preview" type="id"></item>
    <item name="iv_chat_conment_preview_pic" type="id"/>
    <item name="tv_chat_conment_preview_text" type="id"></item>
    <item name="iv_chat_conment_preview_remove" type="id"></item>
    <item name="tv_chat_comment_text" type="id"></item>
    <item name="iv_chat_comment_content_pic" type="id"></item>
    <item name="tv_chat_comment_content_text" type="id"></item>
    <item name="iv_chat_comment_content_recommond_into" type="id"></item>
    <item name="tv_chat_dialog_delete" type="id"></item>
    <item name="tv_chat_dialog_resend" type="id"></item>
    <item name="tv_chat_dialog_copy" type="id">tv_chat_dialog_copy</item>
    <item name="tv_chat_dialog_report" type="id">tv_chat_dialog_copy</item>
    <item name="tv_chat_dialog_add_to_blacklist" type="id">tv_chat_dialog_copy</item>
    <item name="tv_chat_dialog_add_to_blacklist_ensure" type="id">tv_chat_dialog_copy</item>
    <item name="tv_chat_dialog_add_to_blacklist_cancel" type="id">tv_chat_dialog_copy</item>
    <item name="tv_info_item_dialog_report_cancel" type="id"></item>
    <item name="tv_info_item_dialog_delete_cancel" type="id"></item>
    <item name="tv_info_item_dialog_delete_ensure" type="id"></item>
    <item name="tv_info_item_dialog_report_ensure" type="id"></item>
    <!--Chat actionbar -->
    <item name="btn_actionbar_left" type="id"></item>
    <item name="btn_actionbar_right" type="id"></item>
    <item name="tv_action_bar_middle" type="id"></item>
    <item name="include_main_actionbar" type="id"></item>
    <item name="iv_actionbar_right" type="id"></item>
    <item name="iv_actionbar_left" type="id"></item>

    <!-- InputBox -->
    <item name="ib_image_add_select" type="id"/>
    <item name="et_chat_info" type="id"/>
    <item name="btn_chat_press_audio" type="id"/>
    <item name="tv_chat_send" type="id"/>
    <item name="tv_voice_add_select" type="id"/>
    <item name="tv_soft_key_select" type="id"/>
    <item name="ib_voice_add_select" type="id"/>
    <item name="ib_soft_key_select" type="id"/>
    <item name="ll_image_voice_hide" type="id"/>
    <item name="tv_image_voice_select" type="id"/>
    <item name="tv_pic_select" type="id"/>
    <item name="tv_camera_select" type="id"/>
    <item name="input_box" type="id"/>

    <!--Show Image-->
    <item name="view_custom_image_view" type="id"></item>
    <item name="tv_show_pic_save" type="id"></item>
    <item name="fl_progress_show_pic" type="id"></item>
    <!-- Record For Pic -->
    <item name="iv_record_for_pic_show_pic" type="id"></item>
    <item name="tv_record_for_pic_go_back" type="id"></item>
    <item name="tv_record_for_pic_reselect_pic" type="id"></item>
    <item name="ib_record_for_pic_record" type="id"></item>
    <item name="ll_record_for_pic_record" type="id"></item>
    <!--Preview Pic-->
    <item name="iv_preview_pic" type="id"></item>
    <item name="btn_preview_pic_send" type="id"></item>
    <item name="tv_logout_ensure" type="id">tv_logout_ensure</item>
    <item name="tv_logout_cancel" type="id">tv_logout_cancel</item>
    <item name="include_show_single_info_actionbar" type="id" />

    <!--Session-->
    <item name="lv_chat_friend_list" type="id"></item>
    <item name="iv_frag_session_avater" type="id"></item>
    <item name="ll_frag_session_content" type="id"></item>
    <item name="tv_frag_session_nickname" type="id"></item>
    <item name="tv_frag_session_time" type="id"></item>
    <item name="tv_frag_session_divider" type="id"></item>
    <item name="tv_frag_session_content" type="id"></item>
    <item name="iv_frag_session_readed" type="id"></item>
    <item name="tv_frag_session_header_title" type="id"></item>
    <item name="tv_lv_frag_session_delete" type="id"></item>
    <item name="swipe_frag_session" type="id"></item>

    <!--Select AnniDay-->
    <item name="lv_anniday_list" type="id" />
    <item name="tv_create_anniday" type="id" />
    <item name="et_anniday_search" type="id" />
    <item name="tv_search_text_delete" type="id" />
    <item name="tv_search_anniday_cancel" type="id" />
    <item name="sv_anniday_background" type="id" />
    <item name="tv_anniday_contentnum" type="id" />

    <!--Topic-->
    <item name="sfl_topic" type="id"/>
    <item name="sv_topic_background" type="id" />
    <item name="sv_first_user_avatar" type="id" />
    <item name="tv_first_user_name" type="id" />
    <item name="tv_first_user_time" type="id" />

    <!--Topic Detail-->
    <item name="sfl_topic_detail" type="id"/>
    <item name="lv_topic_detail" type="id"/>
    <item name="tv_origin" type="id" />

    <!--User Fragment-->
    <item name="btn_user_info_edit" type="id" />
    <item name="ll_story" type="id" />
    <item name="ll_attention" type="id" />
    <item name="ll_friends" type="id" />

    <!--User Info Setting-->
    <item name="iv_cancel" type="id" />
    <item name="view_divider" type="id" />
    <item name="tv_user_info_item_right" type="id" />
    <item name="tv_user_info_item_center" type="id" />
    <item name="tv_user_info_item_left" type="id" />
    <item name="uf_name" type="id" />
    <item name="uf_gender" type="id" />
    <item name="uf_resume" type="id" />
    <item name="tv_dialog_change_username_title" type="id"></item>
    <item name="et_dialog_change_username_new_username" type="id"></item>
    <item name="tv_dialog_change_username_cancel" type="id"></item>
    <item name="tv_dialog_change_username_ensure" type="id"></item>
    <item name="rb_nv" type="id" />
    <item name="rb_nan" type="id" />


    <!--mainFragment-->
    <item name="srl_story" type="id" />
    <item name="recycler_view" type="id" />

    <!--mainFragmentItem-->
    <item name="ll_story_item" type="id" />
    <item name="sdv_user_item" type="id" />
    <item name="tv_username_item" type="id" />
    <item name="tv_time_item" type="id" />
    <item name="tv_content_item" type="id" />
    <item name="sdv_photo_item" type="id" />
    <item name="iv_like_item" type="id" />
    <item name="iv_commit_item" type="id" />
    <item name="tv_likenum_item" type="id" />
    <item name="iv_share_item" type="id" />

    <!-- commit -->
    <item name="et_commit" type="id" />
    <item name="srl_commit" type="id" />
    <item name="rv_commit" type="id" />
    <item name="imgBtn_commit_sent" type="id" />
    <item name="rl_comment" type="id" />
    <!--comment_item-->
    <item name="rl_comment_item" type="id" />
    <item name="sdv_comment_item" type="id" />
    <item name="tv_comment_content" type="id" />
    <item name="tv_comment_time" type="id" />
    <item name="uf_phone_num" type="id" />
    <item name="iv_ok" type="id" />
    <item name="rl_avatar" type="id" />
    <item name="tv_user_setting_dialog_select_avater_title" type="id" />
    <item name="tv_user_setting_dialog_select_avater_pics" type="id" />
    <item name="tv_user_setting_dialog_select_avater_camera" type="id" />
    <item name="tv_user_setting_dialog_select_avater_cancel" type="id" />

    <!-- Image Show Rect Select -->
    <item name="image_cut_pic_show_select" type="id"></item>
    <item name="tv_select_pic_rect_cancel" type="id"></item>
    <item name="tv_select_pic_rect_select" type="id"></item>
    <item name="iv_select_pic_rect_scale" type="id"></item>
    <item name="avater_cut_pic_show_select" type="id"></item>


    <!--User Resume Setting-->
    <item name="et_resume" type="id" />

    <!--Profile -->
    <item name="tv_resume" type="id" />
    <item name="tv_name_gender" type="id" />
    <item name="lv_profile" type="id" />
    <item name="iv_chat" type="id" />

    <item name="tv_anniday_name_item" type="id" />
    <item name="fl_user_item" type="id" />
    <item name="iv_like_active_item" type="id" />
    <item name="rl_comment_content_item" type="id" />
    <item name="wb_anniday" type="id" />
    <item name="iv_join" type="id" />
    <item name="cb_zongchou" type="id" />

</resources>