<resources>
    <string name="app_name">AnniDay</string>

    <string name="action_settings">Settings</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="tv_phone_number">手机号</string>
    <string name="tv_password">密&#160;&#160;&#160;&#160;码</string>
    <string name="btn_login">登录</string>
    <string name="register">注册</string>
    <string name="layout_login_ext">退出登录</string>
    <string name="tv_forget_psd">忘记密码</string>
    <string name="user_login">用户登录</string>
    <string name="et_input_phonenum">请输入手机号</string>
    <string name="et_input_password">请输入密码</string>
    <string name="login">登录</string>
    <string name="title_activity_forget_password">ForgetPasswordActivity</string>
    <string name="title_activity_forget_psw">ForgetPswActivity</string>
    <string name="et_input_code">请输入验证码</string>
    <string name="get_confirm_code">获取验证码</string>
    <string name="input_new_pwd">请输入新密码</string>
    <string name="yes">确定</string>
    <string name="hanweiwei">韩炜炜</string>
    <string name="now">今天15：43</string>
    <string name="content">恭喜霉霉又拿下格莱美最佳专辑，从love story开始听，一路走来辛苦了。</string>
    <string name="title_activity_register">RegisterActivity</string>
    <string name="用户注册" />
    <string name="phonenum_or_username">手机号/用户名</string>
    <string name="nickanme">昵称</string>
    <string name="confirm_code">验证码</string>
    <string name="password">密码</string>
    <string name="has_userid">已有账号，立即登录</string>
    <string name="love_music">我就是爱音乐</string>
    <string name="browse_count">1000次浏览</string>
    <string name="content_count">562条内容</string>
    <string name="title_activity_publish_story">PublishStoryActivity</string>
    <string name="forget_password">忘记密码？</string>
    <string name="register_now"><![CDATA[立即注册>>]]></string>
    <string name="reset_password">重置密码</string>
    <string name="edit_user_info">编辑个人信息</string>
    <string name="title_activity_account_setting">AccountSettingActivity</string>



    <!--会话列表-->
    <string name="im_connection_pause">即时通讯连接断开</string>
    <string name="im_connection_resume">即时通讯连接恢复</string>

    <string name="session_comment_notice">[评论]</string>
    <string name="session_share_notice">[分享]</string>
    <string name="session_notify_text">通知</string>
    <string name="session_text_recent_friends">最近联系人</string>
    <string name="session_audio_notice">[语音]</string>
    <string name="session_pic_notice">[图片]</string>
    <string name="session_pic_audio_notice">[语音图片]</string>
    <string name="session_like">[同感]</string>
    <string name="on_message_notify_title">您收到了一条来信</string>
    <string name="on_message_notify_pre">您收到了</string>
    <string name="on_message_notify_back"> "的一条来信"</string>
    <string name="notify_like">XX同感了您</string>
    <string name="notify_like_pre">XX</string>
    <string name="notify_like_username_default">有人</string>
    <string name="activity_notify_action_bar_left_str_message">消息</string>
    <string name="exception_coversation_null">conversation is null</string>
    <!--Chat-->
    <string name="chat_compress_pic_error">抱歉，图片处理出现异常,请重试一次哦！！！</string>
    <string name="info_report_sucess">举报成功</string>
    <string name="dialog_add_black_list">加入黑名单</string>
    <string name="dialog_report_him">举报该人</string>
    <string name="dialog_add_to_blacklist_is_ok">是否加入黑名单</string>
    <string name="add_to_blacklist_sucess">加入黑名单成功</string>
    <string name="recoder_time_too_short">录音时间太短</string>
    <string name="dialog_report_is_ok">是否举报</string>
    <string name="ensure">确定</string>
    <string name="cancel">取消</string>
    <string name="dialog_report_ok">举报</string>
    <string name="add_to_blacklist_failed">加入黑名单失败</string>
    <string name="chat_copy_to_clip_board">成功复制到剪切板</string>
    <string name="chat_dialog_copy">复制文字</string>
    <string name="chat_message_delete">删除</string>
    <string name="chat_message_resend_delete_select">请选择</string>
    <string name="chat_message_resend">重新发送</string>
    <string name="lv_session_item_bottom_wraper_delete">删除</string>
    <!--Preview Pic-->
    <string name="preview_pic_send">发送</string>
    <string name="go_back">返回</string>
    <string name="record_for_pic_reselect_pic">重新选图</string>
    <string name="anniday_list_header_serch">请输入节日名</string>
    <string name="title_activity_commit">CommitActivity</string>
    <string name="add_commit">添加评论...</string>
    <!--User Info Setting-->
    <string name="dialog_user_setting_change_avater_title">选择头像</string>
    <string name="dialog_user_setting_select_avater_pics">相册</string>
    <string name="dialog_user_setting_select_avater_camera">相机</string>
    <string name="user_setting_avater_upload_failed">头像上传失败</string>
    <string name="user_setting_avater_upload_sucess">头像上传成功</string>
    <string name="dialog_change_username_title_notice">请输入新的名字</string>
    <!--Select Pic Show-->
    <string name="cut_pic_notice">请选择你要显示的正方形区域</string>
    <string name="select_pic_rect_notice_cancel">上一步</string>
    <string name="select_pic_rect_notice_select">选取</string>

    <!--Topic Detail-->
    <string name="anniday_origin"><p><img src="R.mipmap.question"/><font color='#3497D8'>你知道吗</font>DETAIL<font color='#3497D8'><detail style="color:#3497D8;">查看详情</detail></font></p></string>
    <string name="anniday_origin_detail"><p><img src="R.mipmap.question"/><font color='#3497D8'>你知道吗</font>DETAIL<font color='#3497D8'><close style="color:#3497D8;">收起</close></font></p></string>
</resources>
