<resources>
    <!--  application theme. -->
    <style name="AppTheme" parent="BaseTheme"></style>
    <!-- Base application theme. -->
    <style name="BaseTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- toolbar（actionbar）颜色 -->
        <item name="colorPrimary">@color/base_theme_color</item>
        <!-- 状态栏颜色 -->
        <item name="colorPrimaryDark">#2A8EC9</item>
        <!-- 窗口的背景颜色 -->
        <item name="android:windowBackground">@android:color/white</item>
    </style>

    <style name="Splash" parent="BaseTheme">
        <item name="android:windowFullscreen">true</item>
    </style>
    <!-- style/Theme.Dialog：将Activity当成一个对话框显示 -->
    <style name="DialogStyle" parent="@android:style/Theme.Dialog">
        <item name="android:windowBackground">@android:color/transparent</item>
        <!--
             backgroundDimEnabled:  true:表示显示对话框时，对话框后面的Activity内容变为灰色
        					   false:表示显示对话框时，对话框后面的Activity内容变不变色
        -->
        <item name="android:backgroundDimEnabled">true</item>
    </style>

    <style name="radio_button_style">
        <item name="android:button">@null</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:textSize">10dp</item>
        <item name="android:gravity">center</item>
        <item name="android:drawablePadding">0dp</item>
        <item name="android:paddingTop">5dp</item>
        <item name="android:paddingBottom">0dp</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />


    <style name="myLoginEditText">
        <item name="android:layout_width">match_parent</item>
        <item name="android:textSize">20sp</item>
        <item name="android:layout_marginLeft">24sp</item>
        <item name="android:layout_marginRight">24sp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">20dp</item>
    </style>

    <style name="myLoginButton">
        <item name="android:layout_width">match_parent</item>
        <item name="android:textSize">20sp</item>
        <item name="android:layout_marginLeft">24sp</item>
        <item name="android:layout_marginRight">24sp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">28dp</item>
        <item name="android:textColor">#ffffff</item>
        <item name="android:background">#b7b7b7</item>
    </style>


    <style name="chat_image_avater_left">
        <item name="android:layout_marginLeft">10dp</item>
        <item name="android:layout_marginTop">5dp</item>
        <item name="android:layout_marginBottom">5dp</item>
        <item name="android:layout_marginRight">7dp</item>
        <item name="android:scaleType">centerCrop</item>
        <item name="android:layout_width">@dimen/dimen_chat_avater_item_width_height</item>
        <item name="android:layout_height">@dimen/dimen_chat_avater_item_width_height</item>
    </style>

    <style name="chat_image_avater_right">
        <item name="android:layout_marginLeft">7dp</item>
        <item name="android:layout_marginTop">5dp</item>
        <item name="android:layout_marginBottom">5dp</item>
        <item name="android:layout_marginRight">10dp</item>
        <item name="android:scaleType">centerCrop</item>
        <item name="android:layout_width">@dimen/dimen_chat_avater_item_width_height</item>
        <item name="android:layout_height">@dimen/dimen_chat_avater_item_width_height</item>
    </style>

    <style name="session_image_avater">
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:layout_marginLeft">5dp</item>
        <item name="android:layout_marginRight">5dp</item>
        <item name="android:scaleType">centerCrop</item>
        <item name="android:layout_width">@dimen/dimen_session_avater_item_width_height</item>
        <item name="android:layout_height">@dimen/dimen_session_avater_item_width_height</item>
    </style>

    <!-- <item name="android:layout_marginLeft">89dp</item>-->

    <style name="chat_right_linearlayout">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">right|center_vertical</item>
        <item name="android:gravity">center_vertical|right</item>
        <item name="android:orientation">horizontal</item>
    </style>

    <style name="chat_left_linearlayout">
        <item name="android:layout_marginRight">89dp</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:orientation">horizontal</item>
    </style>

    <style name="dialog_common_textview_style">
        <item name="android:paddingBottom">10dp</item>
        <item name="android:paddingTop">10dp</item>
        <item name="android:paddingLeft">20dp</item>
        <item name="android:paddingRight">0dp</item>
    </style>
</resources>
