<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false">
    <item
        android:drawable="@mipmap/microphone_big_gray"
        android:duration="80" />
    <item
        android:drawable="@mipmap/microphone_big_gray_01"
        android:duration="80" />
    <item
        android:drawable="@mipmap/microphone_big_gray_02"
        android:duration="80" />
    <item
        android:drawable="@mipmap/microphone_big_gray_03"
        android:duration="80" />
    <item
        android:drawable="@mipmap/microphone_big_gray_04"
        android:duration="80" />
</animation-list>