<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <!-- layout background -->
    <item>
        <!-- show rectangle area -->
        <shape android:shape="rectangle" >
            <gradient
                android:angle="270"
                android:startColor="@android:color/transparent"
                android:centerColor="#000000"
                android:endColor="@android:color/transparent"/>
        </shape>
    </item>
    <!-- layout foreground -->
    <item
        android:bottom="10px"
        android:top="5px">
        <!-- show rectangle area -->
        <shape android:shape="rectangle" >
            <solid android:color="#FFFFFF" />
        </shape>
    </item>
</layer-list>