<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.anniday.activity.MainActivity">
    <item android:id="@id/menu_main_search"
        android:title="Search"
        android:icon="@mipmap/icon_main_menu_search"
        app:showAsAction="ifRoom"
        />
    <item android:id="@id/menu_main_add"
        android:title="Add"
        android:icon="@mipmap/icon_main_menu_add"
        app:showAsAction="ifRoom"
        />
</menu>
