<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:background="@color/background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">
    <com.anniday.widgets.TitleBar
        android:id="@id/tb_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:leftVisible="true"
        app:rightVisible="false"
        app:leftImg="@mipmap/back"
        app:titleText="评论"
        />
    <com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout
        android:layout_below="@id/tb_title"
        android:id="@id/srl_commit"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:overScrollMode="never"
            android:clipToPadding="true"
            android:id="@id/rv_commit"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>
    </com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout>
    <View
        android:layout_above="@id/rl_comment"
        android:id="@id/view_divider"
        android:background="@color/text_gray"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <RelativeLayout
        android:id="@id/rl_comment"
        android:background="@color/bacg_gray"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:paddingLeft="15dp"
            android:background="@null"
            android:hint="@string/add_commit"
            android:textSize="15sp"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:paddingRight="15dp"
            android:id="@id/et_commit"
            android:layout_alignParentLeft="true"
            android:layout_width="320dp"
            android:layout_height="wrap_content" />
        <ImageButton
            android:id="@id/imgBtn_commit_sent"
            android:scaleType="centerInside"
            android:layout_alignTop="@id/et_commit"
            android:layout_alignBottom="@id/et_commit"
            android:background="@color/base_theme_color"
            android:src="@mipmap/commet_send"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</RelativeLayout>