<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:background="@color/background"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="#1E1F23"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@id/iv_cancel"
            android:src="@mipmap/new_cancel"
            android:layout_centerVertical="true"
            android:layout_width="50dp"
            android:padding="15dp"
            android:layout_height="50dp" />
        <View
            android:id="@id/view_divider"
            android:layout_toRightOf="@id/iv_cancel"
            android:layout_centerVertical="true"
            android:background="#00000000"
            android:layout_width="2dp"
            android:layout_height="20dp"/>
        <TextView
            android:layout_toRightOf="@id/view_divider"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:text="编辑个人信息"
            android:gravity="center_vertical"
            android:layout_marginLeft="17dp"/>
        <ImageView
            android:id="@id/iv_ok"
            android:background="@color/base_theme_color"
            android:layout_centerVertical="true"
            android:layout_width="50dp"
            android:padding="15dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:src="@mipmap/action_send"/>
    </RelativeLayout>
    <ScrollView
        android:background="#F2F2F2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@id/rl_avatar"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:background="@drawable/bg_shade"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_height="120dp">
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="头像"
                    android:textColor="@color/black"/>
                <com.facebook.drawee.view.SimpleDraweeView
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:id="@id/sv_avatar"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    fresco:roundAsCircle="true"
                    fresco:placeholderImage="@mipmap/default_avatar"
                    fresco:placeholderImageScaleType="fitCenter"
                    />
            </RelativeLayout>
            <LinearLayout
                android:layout_marginTop="25dp"
                android:background="@drawable/bg_shade"
                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:orientation="vertical">
                <com.anniday.widgets.UserInfoItem
                    android:id="@id/uf_name"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    fresco:leftText="姓名"
                    fresco:hasRightIcon="true"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#F2F2F2"/>
                <com.anniday.widgets.UserInfoItem
                    android:id="@id/uf_gender"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    fresco:leftText="性别"
                    fresco:hasRightIcon="true"/>
            </LinearLayout>
            <com.anniday.widgets.UserInfoItem
                android:background="@drawable/bg_shade"
                android:layout_marginTop="25dp"
                android:id="@id/uf_resume"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                fresco:leftText="个人简介"
                android:minHeight="80dp"
                fresco:hasRightIcon="true"/>

            <com.anniday.widgets.UserInfoItem
                android:background="@drawable/bg_shade"
                android:layout_marginTop="25dp"
                android:id="@id/uf_phone_num"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                fresco:leftText="电话"
                fresco:hasRightIcon="false"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>