<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:background="@color/background"
    android:orientation="vertical">

    <include
        android:id="@id/include_show_single_info_actionbar"
        layout="@layout/main_actionbar"></include>

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@id/iv_preview_pic"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        fresco:actualImageScaleType="centerInside"
        fresco:fadeDuration="300" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="75dp">
        <Button
            android:id="@id/btn_preview_pic_send"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_margin="20dp"
            android:background="@mipmap/send_button"
            android:textColor="@color/common_blue"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="@string/preview_pic_send"
            android:textSize="12sp" />
    </RelativeLayout>
</LinearLayout>