<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:background="@color/background"
    android:orientation="vertical">

    <ImageView
        android:id="@id/iv_record_for_pic_show_pic"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="centerCrop"></ImageView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageButton
            android:id="@id/ib_record_for_pic_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/record_for_pic_btn_bg"
            android:src="@mipmap/audio_btn_white" />

        <LinearLayout
            android:id="@id/ll_record_for_pic_record"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">

            <TextView
                android:id="@id/tv_record_for_pic_go_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/go_back"
                android:textColor="@color/common_blue"
                android:textSize="16sp" />

            <TextView
                android:id="@id/tv_record_for_pic_reselect_pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/record_for_pic_reselect_pic"
                android:textColor="@color/common_blue"
                android:textSize="16sp" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>