<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:background="@color/background"
    android:orientation="vertical">

    <include
        android:id="@id/include__actionbar"
        layout="@layout/main_actionbar"></include>

    <com.anniday.widgets.xlistview.XListView
        android:id="@id/lv_chat_message_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:cacheColorHint="@color/white"
        android:descendantFocusability="blocksDescendants"
        android:divider="@null"
        android:dividerHeight="8dp"
        android:fadingEdge="none"
        android:fadingEdgeLength="0dp"
        android:listSelector="@android:color/transparent"
        android:overScrollMode="never"
        android:paddingBottom="10dp"
        android:scrollbarStyle="outsideOverlay"
        android:stackFromBottom="false"
        android:transcriptMode="normal"></com.anniday.widgets.xlistview.XListView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="@color/lv_session_divider_color" />
    <com.anniday.widgets.InputBox
        android:id="@id/view_chat_input_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.anniday.widgets.InputBox>
</LinearLayout>