<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:background="@color/background"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="#1E1F23"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@id/iv_cancel"
            android:src="@mipmap/new_cancel"
            android:layout_centerVertical="true"
            android:layout_width="50dp"
            android:padding="15dp"
            android:layout_height="50dp" />
        <View
            android:id="@id/view_divider"
            android:layout_toRightOf="@id/iv_cancel"
            android:layout_centerVertical="true"
            android:background="@color/text_gray"
            android:layout_width="2dp"
            android:layout_height="20dp"/>
        <TextView
            android:layout_toRightOf="@id/view_divider"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:text="编辑个人简介"
            android:gravity="center_vertical"
            android:layout_marginLeft="17dp"/>
        <ImageView
            android:id="@id/iv_ok"
            android:background="@color/base_theme_color"
            android:layout_centerVertical="true"
            android:layout_width="50dp"
            android:padding="15dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:src="@mipmap/action_send"/>
    </RelativeLayout>
    <EditText
        android:id="@id/et_resume"
        android:hint="一句话介绍你自己"
        android:padding="5dp"
        android:background="@drawable/bg_shade"
        android:gravity="top"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        />
</LinearLayout>