<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context="com.anniday.activity.PublishStoryActivity">
    <com.anniday.widgets.TitleBar
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@id/tb_publish_story"
        app:leftVisible="true"
        app:rightVisible="true"
        app:leftImg="@mipmap/new_cancel"
        app:rightImg="@mipmap/action_send"
        app:titleText="发布新动态"
        >
    </com.anniday.widgets.TitleBar>
    <EditText
        android:gravity="top"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:id="@id/et_publish_story"
        android:hint="说说今天的心情..."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:minLines="7"
        />
    <ImageView
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:layout_marginLeft="15dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@id/iv_publish_img"
        android:src="@mipmap/new_plus"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@drawable/shape_button_tag"
            android:orientation="horizontal"
            android:id="@id/ll_add">
            <ImageView
                android:layout_marginLeft="5dp"
                android:padding="8dp"
                android:paddingRight="2dp"
                android:paddingLeft="12dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/plus"/>
            <TextView
                android:paddingRight="5dp"
                android:id="@id/tv_anniday_name"
                android:layout_marginRight="5dp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:text="添加标签"/>
        </LinearLayout>
        <CheckBox
            android:layout_marginLeft="10dp"
            android:text="众筹"
            android:id="@id/cb_zongchou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>
