<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:background="@color/background"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.anniday.widgets.TitleBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:titleText="重置密码"
        android:id="@id/fogpsd_tb_title">
    </com.anniday.widgets.TitleBar>
    <EditText
        android:id="@id/edtTxt_phonenum"
        android:hint="@string/phonenum_or_username"
        style="@style/myLoginEditText"/>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@id/edtTxt_confirmcode"
            android:layout_marginLeft="24dp"
            android:layout_weight="3"
            android:hint="@string/confirm_code"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@id/btn_get_confirmcode"
            android:textSize="20sp"
            android:text="@string/get_confirm_code"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:layout_marginRight="24dp"
            android:background="#b7b7b7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <EditText
        android:inputType="textPassword"
        android:id="@id/edtTxt_password"
        android:hint="@string/input_new_pwd"
        style="@style/myLoginEditText"
        />
    <Button
        android:id="@id/btn_reset_password"
        android:text="@string/reset_password"
        style="@style/myLoginButton"/>

</LinearLayout>
