<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:background="@color/background"
    android:layout_height="match_parent">
    <com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout
        android:id="@id/sfl_topic_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:direction="both">
        <ListView
            android:dividerHeight="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@id/lv_profile"/>
    </com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout>
    <ImageView
        android:id="@id/iv_chat"
        android:src="@mipmap/chat"
        android:layout_margin="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        />
</FrameLayout>