<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:background="@color/background"
    android:layout_height="match_parent">
    <com.anniday.widgets.TitleBar
        app:rightImg="@mipmap/gift"
        app:leftVisible="true"
        app:rightVisible="true"
        app:leftImg="@mipmap/back"
        android:id="@id/tb_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />
    <com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout
        android:id="@id/sfl_topic_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:direction="both">
        <ListView
            android:dividerHeight="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@id/lv_topic_detail"/>
    </com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout>

</LinearLayout>