<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/background"
    android:layout_height="match_parent">
    <com.anniday.widgets.TitleBar
        app:rightVisible="true"
        app:leftVisible="true"
        app:leftImg="@mipmap/back"
        android:id="@id/tb_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />
    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@id/wb_anniday">
    </WebView>
</LinearLayout>