<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:background="@color/background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/anniday_list_header_bg"
        android:orientation="horizontal"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/anniday_list_header_edittext_bg"
            android:orientation="horizontal">

            <EditText
                android:id="@id/et_anniday_search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:drawableLeft="@mipmap/anniday_more_search"
                android:hint="@string/anniday_list_header_serch"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:padding="5dp" />

            <ImageView
                android:id="@id/tv_search_text_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="5dp"
                android:src="@mipmap/search_text_delete" />
        </LinearLayout>

        <TextView
            android:id="@id/tv_search_anniday_cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:text="@string/cancel"
            android:textColor="@color/common_blue" />

    </LinearLayout>
    <TextView
        android:visibility="gone"
        android:height="50dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:id="@id/tv_create_anniday"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <com.anniday.widgets.xlistview.XListView
        android:id="@id/lv_anniday_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:cacheColorHint="@color/white"
        android:descendantFocusability="blocksDescendants"
        android:divider="@color/gray_divider"
        android:dividerHeight="1dp"
        android:fadingEdge="none"
        android:fadingEdgeLength="0dp"
        android:listSelector="@android:color/transparent"
        android:overScrollMode="never"
        android:paddingBottom="10dp"
        android:scrollbarStyle="outsideOverlay"/>
</LinearLayout>