<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:background="@color/background"
    tools:context="com.anniday.activity.MainActivity">
    <com.anniday.widgets.CustomViewPager
        android:id="@id/main_vp"
        android:layout_above="@id/rg_main_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <RadioGroup
        android:id="@id/rg_main_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#F2F2F2"
        android:orientation="horizontal">
        <com.anniday.widgets.MyRadioButton
            android:id="@id/rb_home"
            style="@style/radio_button_style"
            android:layout_width="wrap_content"
            android:layout_weight="1.0"
            android:checked="true"
            android:drawableTop="@drawable/bg_rb_home" />

        <com.anniday.widgets.MyRadioButton
            android:id="@id/rb_topic"
            style="@style/radio_button_style"
            android:layout_width="wrap_content"
            android:layout_weight="1.0"
            android:drawableTop="@drawable/bg_rb_topic" />
        <com.anniday.widgets.MyRadioButton
            android:id="@id/rb_add"
            style="@style/radio_button_style"
            android:layout_width="wrap_content"
            android:layout_weight="1.0"
            android:background="#3498db"
            android:drawableTop="@mipmap/plus" />

        <com.anniday.widgets.MyRadioButton
            android:id="@id/rb_message"
            style="@style/radio_button_style"
            android:layout_width="wrap_content"
            android:layout_weight="1.0"
            android:drawableTop="@drawable/bg_rb_message" />
        <com.anniday.widgets.MyRadioButton
            android:id="@id/rb_user"
            style="@style/radio_button_style"
            android:layout_width="wrap_content"
            android:layout_weight="1.0"
            android:drawableTop="@drawable/bg_rb_user" />
    </RadioGroup>
</RelativeLayout>
