<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:background="@color/background"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <com.anniday.widgets.TitleBar
        android:id="@id/tb_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:leftVisible="true"
        app:rightVisible="false"
        app:leftImg="@mipmap/back"
        app:titleText="登陆"
        />
    <EditText
        android:id="@id/edtTxt_phonenum"
        android:hint="@string/phonenum_or_username"
        style="@style/myLoginEditText"
        />
    <EditText
        android:inputType="textPassword"
        android:id="@id/edtTxt_password"
        android:hint="@string/password"
        style="@style/myLoginEditText"
        />
    <Button
        android:clickable="false"
        style="@style/myLoginButton"
        android:text="@string/login"
        android:id="@id/btn_login"
        />
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@id/tv_forget_pwd"
            android:textSize="20sp"
            android:textColor="#B7B7B7"
            android:text="@string/forget_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <TextView
            android:id="@id/tv_register"
            android:gravity="right"
            android:textSize="20sp"
            android:textColor="#B7B7B7"
            android:text="@string/register_now"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>

