<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ProfileMenuItem="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:background="@color/background"
    tools:context="com.anniday.activity.AccountSettingActivity">
    <com.anniday.widgets.TitleBar
        android:id="@id/tb_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:titleText="账户设置"
        app:leftImg="@mipmap/back"
        app:leftVisible="true"
        />
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_shade"
        android:layout_width="match_parent"
        android:paddingTop="3dp"
        android:layout_height="96dp">
        <com.anniday.widgets.ProfileMenuItem
            android:layout_width="match_parent"
            android:layout_height="44dp"
            ProfileMenuItem:leftText="消息提醒"
            ProfileMenuItem:hasRightIcon="true"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#F2F2F2"/>
        <com.anniday.widgets.ProfileMenuItem
            android:layout_width="match_parent"
            android:layout_height="44dp"
            ProfileMenuItem:leftText="通用设置"
            ProfileMenuItem:hasRightIcon="true"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_shade"
        android:layout_width="match_parent"
        android:paddingTop="3dp"
        android:layout_height="96dp">
        <com.anniday.widgets.ProfileMenuItem
            android:layout_width="match_parent"
            android:layout_height="44dp"
            ProfileMenuItem:leftText="用户反馈"
            ProfileMenuItem:hasRightIcon="true"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#F2F2F2"/>
        <com.anniday.widgets.ProfileMenuItem
            android:layout_width="match_parent"
            android:layout_height="44dp"
            ProfileMenuItem:leftText="关于"
            ProfileMenuItem:hasRightIcon="true"
            />
    </LinearLayout>
    <com.anniday.widgets.ProfileMenuItem
        android:background="@drawable/bg_shade"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        ProfileMenuItem:leftText="账户信息"
        ProfileMenuItem:hasRightIcon="true"
        />
    <com.anniday.widgets.ProfileMenuItem
        android:background="@drawable/bg_shade"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        ProfileMenuItem:leftText="退出"
        ProfileMenuItem:hasRightIcon="true"
        />

</LinearLayout>
