<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:background="@color/background"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1">

        <com.anniday.widgets.ImageCut
            android:id="@id/image_cut_pic_show_select"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.anniday.widgets.AvaterCut
            android:id="@id/avater_cut_pic_show_select"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="@string/cut_pic_notice"
            android:textColor="@color/text_black"
            android:textSize="20sp"></TextView>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/select_pic_show_bottom_bg_color"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@id/tv_select_pic_rect_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingRight="70dp"
            android:paddingTop="5dp"
            android:text="@string/select_pic_rect_notice_cancel"
            android:textColor="@color/common_blue"
            android:textSize="18sp" />

        <ImageView
            android:id="@id/iv_select_pic_rect_scale"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:src="@mipmap/select_rect_show_scale" />

        <TextView
            android:id="@id/tv_select_pic_rect_select"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingLeft="70dp"
            android:paddingTop="5dp"
            android:text="@string/select_pic_rect_notice_select"
            android:textColor="@color/common_blue"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>