<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:background="@color/background"
    tools:context="com.anniday.activity.RegisterActivity">
    <com.anniday.widgets.TitleBar
        android:id="@id/tb_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:leftVisible="true"
        app:rightVisible="false"
        app:leftImg="@mipmap/back"
        app:titleText="注册"
        />
    <LinearLayout
        android:orientation="vertical"
        android:layout_below="@id/tb_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:id="@id/edtTxt_phonenum"
            android:hint="@string/phonenum_or_username"
            style="@style/myLoginEditText"/>
        <EditText
            android:id="@id/edtTxt_niackname"
            android:hint="@string/nickanme"
            style="@style/myLoginEditText"/>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@id/edtTxt_confirmcode"
                android:layout_marginLeft="24dp"
                android:layout_weight="3"
                android:hint="@string/confirm_code"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:id="@id/btn_get_confirmcode"
                android:textSize="20sp"
                android:text="@string/get_confirm_code"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:layout_marginRight="24dp"
                android:background="#b7b7b7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <EditText
            android:inputType="textPassword"
            android:id="@id/edtTxt_password"
            android:hint="@string/password"
            style="@style/myLoginEditText"
            />
        <Button
            android:id="@id/btn_register"
            android:text="@string/register"
            style="@style/myLoginButton"/>
        <TextView
            android:id="@id/tv_has_userid"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:gravity="right"
            android:textSize="18sp"
            android:text="@string/has_userid"/>
    </LinearLayout>


</RelativeLayout>
