<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@id/tv_sendtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="7.0dip"
        android:background="@null"
        android:padding="2.0dip"
        android:textColor="#ffb1b1b1"
        android:textSize="9.0dip"
        android:visibility="gone" />

    <LinearLayout style="@style/chat_right_linearlayout">

        <ProgressBar
            android:layout_marginLeft="69dp"
            android:id="@id/sending_bar"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="10.0dip"
            android:layout_height="10.0dip"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="-79dip"
            android:visibility="gone" />

        <ImageView
            android:layout_marginLeft="49dp"
            android:id="@id/iv_failed_status"
            android:layout_width="30.0dip"
            android:layout_height="30.0dip"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="-79dip"
            android:adjustViewBounds="true"
            android:scaleType="center"
            android:src="@mipmap/send_failed"
            android:visibility="gone" />

        <TextView
            android:layout_marginLeft="89dp"
            android:id="@id/tv_chat_text"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/chat_right_text_bg"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:paddingBottom="6dp"
            android:paddingLeft="13dp"
            android:paddingRight="13dp"
            android:paddingTop="4dp"
            android:textColor="@color/white"
            android:textSize="@dimen/chat_text_size" />

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@id/iv_chat_avater"
            style="@style/chat_image_avater_right"
            fresco:actualImageScaleType="focusCrop"
            fresco:fadeDuration="300"
            fresco:placeholderImage="@mipmap/default_avatar"
            fresco:placeholderImageScaleType="fitCenter"
            fresco:roundAsCircle="true" />
    </LinearLayout>
</LinearLayout>