<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@id/tv_sendtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="7.0dip"
        android:background="@null"
        android:padding="2.0dip"
        android:textColor="#ffb1b1b1"
        android:textSize="9.0dip"
        android:visibility="gone" />

    <LinearLayout style="@style/chat_left_linearlayout">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@id/iv_chat_avater"
            style="@style/chat_image_avater_left"
            fresco:actualImageScaleType="focusCrop"
            fresco:fadeDuration="300"
            fresco:placeholderImage="@mipmap/default_avatar"
            fresco:placeholderImageScaleType="fitCenter"
            fresco:roundAsCircle="true" />

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@id/iv_chat_pic"
            android:layout_width="200dp"
            android:layout_height="200dp"
            fresco:actualImageScaleType="focusCrop"
            fresco:backgroundImage="@drawable/round_rect_imageview"
            fresco:fadeDuration="300"
            fresco:progressBarImage="@drawable/square_img_progress"
            fresco:progressBarImageScaleType="center"
            fresco:roundAsCircle="false"
            fresco:roundedCornerRadius="@dimen/dimen_chat_pic_radius" />
    </LinearLayout>
</LinearLayout>