<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="10dp"
    android:paddingRight="13dp"
    android:id="@id/rl_comment_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@id/sdv_comment_item"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="55dp"
        android:layout_height="55dp"
        fresco:actualImageScaleType="centerInside"
        fresco:roundAsCircle="true"
        fresco:roundingBorderWidth="0.2dp"
        fresco:roundingBorderColor="@color/base_theme_color"
        fresco:placeholderImage="@mipmap/default_avatar"
        fresco:placeholderImageScaleType="fitCenter"/>
    <RelativeLayout
        android:paddingTop="10dp"
        android:id="@id/rl_comment_content_item"
        android:layout_alignTop="@id/sdv_comment_item"
        android:layout_toRightOf="@id/sdv_comment_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@id/tv_comment_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="韩伟伟"/>
        <TextView
            android:layout_below="@id/tv_comment_content"
            android:id="@id/tv_comment_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/time_item"
            android:text="@string/now"/>
    </RelativeLayout>

</RelativeLayout>
