<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dialog_width"
    android:layout_height="wrap_content"
    android:background="@drawable/info_item_more_bg"
    android:orientation="vertical">

    <TextView
        style="@style/dialog_common_textview_style"
        android:layout_width="@dimen/dialog_width"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="@string/chat_message_resend_delete_select"
        android:textColor="@color/common_blue"
        android:textSize="20sp" />

    <TextView
        android:layout_width="@dimen/dialog_width"
        android:layout_height="0.5dp"
        android:background="@color/common_blue" />

    <TextView
        android:id="@id/tv_chat_dialog_add_to_blacklist"
        style="@style/dialog_common_textview_style"
        android:layout_width="@dimen/dialog_width"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="@string/dialog_add_black_list"
        android:textColor="@color/text_black"
        android:textSize="@dimen/dialog_small_text_size" />

    <TextView
        android:layout_width="@dimen/dialog_width"
        android:layout_height="0.5dp"
        android:background="@color/text_gray" />

    <TextView
        android:id="@id/tv_chat_dialog_report"
        style="@style/dialog_common_textview_style"
        android:layout_width="@dimen/dialog_width"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="@string/dialog_report_him"
        android:textColor="@color/text_black"
        android:textSize="@dimen/dialog_small_text_size" />
</LinearLayout>