<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dialog_width"
    android:layout_height="wrap_content"
    android:background="@drawable/info_item_more_bg"
    android:orientation="vertical">

    <TextView
        android:id="@id/tv_user_setting_dialog_select_avater_title"
        style="@style/dialog_common_textview_style"
        android:layout_width="@dimen/dialog_width"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="@string/dialog_user_setting_change_avater_title"
        android:textColor="@color/common_blue"
        android:textSize="20sp" />

    <TextView
        android:layout_width="@dimen/dialog_width"
        android:layout_height="0.5dp"
        android:background="@color/common_blue" />

    <TextView
        android:id="@id/tv_user_setting_dialog_select_avater_pics"
        style="@style/dialog_common_textview_style"
        android:layout_width="@dimen/dialog_width"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="@string/dialog_user_setting_select_avater_pics"
        android:textColor="@color/text_black"
        android:textSize="@dimen/dialog_small_text_size" />

    <TextView
        android:layout_width="@dimen/dialog_width"
        android:layout_height="0.5dp"
        android:background="@color/text_gray" />

    <TextView
        android:id="@id/tv_user_setting_dialog_select_avater_camera"
        style="@style/dialog_common_textview_style"
        android:layout_width="@dimen/dialog_width"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="@string/dialog_user_setting_select_avater_camera"
        android:textColor="@color/text_black"
        android:textSize="@dimen/dialog_small_text_size" />

    <TextView
        android:layout_width="@dimen/dialog_width"
        android:layout_height="0.5dp"
        android:background="@color/text_gray" />

    <TextView
        android:id="@id/tv_user_setting_dialog_select_avater_cancel"
        style="@style/dialog_common_textview_style"
        android:layout_width="@dimen/dialog_width"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="@string/cancel"
        android:textColor="@color/text_black"
        android:textSize="@dimen/dialog_small_text_size" />
</LinearLayout>