<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="300dp"
    android:background="@drawable/info_item_more_bg"
    android:layout_height="180dp">
    <TextView
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:paddingLeft="40dp"
        android:textSize="24sp"
        android:textColor="@color/text_black"
        android:text="性别"/>
    <RadioGroup
        android:layout_width="300dp"
        android:layout_height="120dp"
        android:orientation="vertical">
        <RadioButton
            android:id="@id/rb_nan"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:textSize="20sp"
            android:textColor="@color/text_black"
            android:text="男"
            android:button="@null"
            android:drawableRight="@drawable/bg_select_gender"
            android:layout_width="match_parent"
            android:layout_height="60dp" />
        <RadioButton
            android:id="@id/rb_nv"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:textSize="20sp"
            android:textColor="@color/text_black"
            android:text="女"
            android:button="@null"
            android:drawableRight="@drawable/bg_select_gender"
            android:layout_width="match_parent"
            android:layout_height="60dp" />
    </RadioGroup>

</LinearLayout>