<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F2F2F2"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <include layout="@layout/main_toolbar"/>
    <com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout
        android:id="@id/sfl_topic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:direction="both">
        <android.support.v7.widget.RecyclerView
            android:clipToPadding="true"
            android:id="@id/rv_topic"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>
    </com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout>
</LinearLayout>
