<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:ProfileMenuItem="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/main_toolbar"/>
    <ScrollView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="#F2F2F2"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_shade"
                android:layout_width="match_parent"
                android:layout_height="106dp">
                <RelativeLayout
                    android:layout_marginTop="14dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="116dp"
                    android:layout_height="121dp">
                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@id/sv_avatar"
                        android:layout_centerHorizontal="true"
                        android:layout_width="63dp"
                        android:layout_height="63dp"
                        fresco:roundAsCircle="true"
                        fresco:roundingBorderWidth="1dp"
                        fresco:roundingBorderColor="@color/base_theme_color"
                        fresco:placeholderImage="@mipmap/default_avatar"
                        fresco:placeholderImageScaleType="fitCenter"
                        />
                    <TextView
                        android:textColor="@color/text_black"
                        android:layout_centerHorizontal="true"
                        android:id="@id/tv_username"
                        android:layout_below="@id/sv_avatar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"/>
                </RelativeLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="226dp"
                    android:layout_height="121dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:id="@id/ll_story"
                            android:layout_weight = "1"
                            android:layout_width="66dp"
                            android:layout_height="65dp"
                            android:orientation="vertical">
                            <TextView
                                android:textStyle="bold"
                                android:layout_marginTop="8dp"
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="32dp"
                                android:text="5"
                                android:textColor="@color/black"
                                android:textSize="28sp"/>
                            <TextView
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:text="动态"
                                android:textSize="15sp"/>

                        </LinearLayout>
                        <LinearLayout
                            android:id="@id/ll_attention"
                            android:layout_weight="1"
                            android:layout_width="66dp"
                            android:layout_height="65dp"
                            android:orientation="vertical">
                            <TextView
                                android:textStyle="bold"
                                android:layout_marginTop="8dp"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:layout_width="match_parent"
                                android:layout_height="32dp"
                                android:text="5"
                                android:textSize="28sp"/>
                            <TextView
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:text="关注"
                                android:textSize="15sp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@id/ll_friends"
                            android:layout_weight="1"
                            android:layout_width="66dp"
                            android:layout_height="65dp"
                            android:orientation="vertical">
                            <TextView
                                android:textStyle="bold"
                                android:layout_marginTop="8dp"
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="32dp"
                                android:text="5"
                                android:textColor="@color/black"
                                android:textSize="28sp"/>
                            <TextView
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:text="好友"
                                android:textSize="15sp"/>
                        </LinearLayout>
                    </LinearLayout>
                    <Button
                        android:id="@id/btn_user_info_edit"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="8dp"
                        android:layout_width="match_parent"
                        android:layout_height= "25dp"
                        android:background="@drawable/shape_btn_e3e5e4"
                        android:textSize="12sp"
                        android:text="@string/edit_user_info"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_shade"
                android:layout_width="match_parent"
                android:paddingTop="3dp"
                android:layout_height="96dp">
                <com.anniday.widgets.ProfileMenuItem
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    ProfileMenuItem:leftText="我的相册"
                    ProfileMenuItem:leftIcon="@mipmap/iamge"
                    ProfileMenuItem:hasRightIcon="true"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#F2F2F2"/>
                <com.anniday.widgets.ProfileMenuItem
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    ProfileMenuItem:leftText="我的收藏"
                    ProfileMenuItem:leftIcon="@mipmap/collect"
                    ProfileMenuItem:hasRightIcon="true"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_shade"
                android:layout_width="match_parent"
                android:paddingTop="3dp"
                android:layout_height="96dp">
                <com.anniday.widgets.ProfileMenuItem
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    ProfileMenuItem:leftText="我的评论"
                    ProfileMenuItem:leftIcon="@mipmap/commet"
                    ProfileMenuItem:hasRightIcon="true"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#F2F2F2"/>
                <com.anniday.widgets.ProfileMenuItem
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    ProfileMenuItem:leftText="我的赞"
                    ProfileMenuItem:leftIcon="@mipmap/likes_active"
                    ProfileMenuItem:hasRightIcon="true"
                    />
            </LinearLayout>
            <com.anniday.widgets.ProfileMenuItem
                android:background="@drawable/bg_shade"
                android:layout_marginTop="10dp"
                android:paddingTop="3dp"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                ProfileMenuItem:leftText="我的纪念日"
                ProfileMenuItem:leftIcon="@mipmap/cal"
                ProfileMenuItem:hasRightIcon="true" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>