<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/main_toolbar"/>

    <com.anniday.widgets.xlistview.XListView
        android:id="@id/lv_chat_friend_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@color/white"
        android:divider="@null"
        android:dividerHeight="0.0dip"
        android:fadingEdge="none"
        android:listSelector="@color/white"
        android:overScrollMode="never"></com.anniday.widgets.xlistview.XListView>

</LinearLayout>