<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <com.daimajia.swipe.SwipeLayout
        android:id="@id/swipe_frag_session"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants">

        <TextView
            android:id="@id/tv_lv_frag_session_delete"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:background="@color/lv_bottom_wrapper_delete_red"
            android:gravity="center"
            android:text="@string/lv_session_item_bottom_wraper_delete"
            android:textColor="@color/white"
            android:textSize="20sp"></TextView>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:fresco="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:paddingLeft="12dp"
            android:paddingRight="10dp"
            android:paddingTop="8dp">

            <ImageView
                android:id="@id/iv_frag_session_readed"
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/session_not_readed" />

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@id/iv_frag_session_avater"
                style="@style/session_image_avater"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="5dp"
                android:focusable="false"
                fresco:actualImageScaleType="focusCrop"
                fresco:fadeDuration="300"
                fresco:placeholderImage="@mipmap/default_avatar"
                fresco:placeholderImageScaleType="fitCenter"
                fresco:roundAsCircle="true" />

            <LinearLayout
                android:id="@id/ll_frag_session_content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:focusable="false"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@id/tv_frag_session_nickname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:textColor="@color/common_blue"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_marginRight="10dp"
                        android:id="@id/tv_frag_session_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_gray"
                        android:textSize="12sp" />
                </LinearLayout>

                <TextView
                    android:id="@id/tv_frag_session_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="@color/text_black" />
            </LinearLayout>
        </LinearLayout>
    </com.daimajia.swipe.SwipeLayout>

    <TextView
        android:id="@id/tv_frag_session_divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="73dp"
        android:layout_marginRight="10dp"
        android:background="@color/lv_session_divider_color" />
</LinearLayout>

