<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="70dp">
    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:id="@id/sv_anniday_background"
        android:layout_centerHorizontal="true"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        fresco:placeholderImage="@mipmap/default_avatar"
        fresco:placeholderImageScaleType="fitCenter"
        />
    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:layout_toRightOf="@id/sv_anniday_background"
        >
        <TextView
            android:id="@id/tv_anniday_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="20sp"
            android:gravity="center_vertical"
            />
        <TextView
            android:id="@id/tv_anniday_contentnum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:gravity="center_vertical"
            />
    </LinearLayout>
</RelativeLayout>