<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="13dp"
    android:paddingRight="13dp"
    android:id="@id/ll_story_item"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

            <com.facebook.drawee.view.SimpleDraweeView
                android:layout_marginTop="10dp"
                android:layout_alignParentLeft="true"
                android:id="@id/sdv_user_item"
                android:layout_width="45dp"
                android:layout_height="45dp"
                fresco:roundAsCircle="true"
                fresco:placeholderImage="@mipmap/default_avatar"
                fresco:placeholderImageScaleType="fitCenter"/>
        <RelativeLayout
            android:layout_marginTop="7dp"
            android:layout_toRightOf="@id/sdv_user_item"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <TextView
                android:id="@id/tv_username_item"
                android:paddingLeft="10dp"
                android:textSize="20sp"
                android:gravity="top"
                android:textColor="@color/username_item"
                android:layout_width="wrap_content"
                android:layout_height="30dp" />
            <TextView
                android:layout_below="@id/tv_username_item"
                android:id="@id/tv_time_item"
                android:textSize="12sp"
                android:paddingLeft="10dp"
                android:textColor="@color/time_item"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </RelativeLayout>
        <TextView
            android:layout_alignParentRight="true"
            android:id="@id/tv_anniday_name_item"
            android:text=""
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/bookmark"/>
    </RelativeLayout>
    <TextView
        android:id="@id/tv_content_item"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="6dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:textColor="@color/black"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@id/fl_user_item">
        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@id/sdv_photo_item"
            android:visibility="gone"
            fresco:viewAspectRatio="1" />
        <ImageView
            android:id="@id/iv_like_active_item"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:visibility="gone"
            android:src="@mipmap/likes_active1"
            android:layout_gravity="center"/>
    </FrameLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:paddingBottom="10dp">
        <ImageView
            android:layout_alignParentLeft="true"
            android:id="@id/iv_like_item"
            android:layout_marginTop="5dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/likes"/>
        <TextView
            android:layout_toRightOf="@id/iv_like_item"
            android:id="@id/tv_likenum_item"
            android:textSize="12sp"
            android:text="10"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="40dp" />
        <ImageView
            android:layout_toRightOf="@id/tv_likenum_item"
            android:src="@mipmap/commit1"
            android:id="@id/iv_commit_item"
            android:layout_marginTop="5dp"
            android:layout_width="40dp"
            android:layout_height="40dp" />
        <ImageView
            android:layout_toRightOf="@id/iv_commit_item"
            android:src="@mipmap/join"
            android:id="@id/iv_join"
            android:layout_marginTop="5dp"
            android:layout_width="40dp"
            android:layout_height="40dp" />
        <ImageView
            android:layout_alignParentRight="true"
            android:src="@mipmap/transmit1"
            android:id="@id/iv_share_item"
            android:layout_marginTop="5dp"
            android:layout_width="40dp"
            android:layout_height="40dp" />
    </RelativeLayout>
</LinearLayout>
