<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/actionbar_back"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@id/btn_actionbar_left"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="0dp"
            android:background="@null"
            android:drawableLeft="@drawable/common_back_button_selector"
            android:drawablePadding="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:singleLine="true"
            android:textColor="@color/text_black"></Button>

        <ImageView
            android:id="@id/iv_actionbar_left"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:visibility="gone"></ImageView>

        <TextView
            android:id="@id/tv_action_bar_middle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@null"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/text_black"
            android:textSize="20sp"></TextView>

        <Button
            android:id="@id/btn_actionbar_right"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:background="@null"
            android:textColor="@color/text_black"
            android:visibility="gone"></Button>

        <ImageView
            android:id="@id/iv_actionbar_right"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
          ></ImageView>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_divider" />

</LinearLayout>