<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:background="@mipmap/profile_bg">
    <ImageView
        android:padding="10dp"
        android:id="@id/ib_titlebar_back"
        android:src="@drawable/common_back_button_selector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"/>
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@id/sv_avatar"
        android:layout_width="100dp"
        android:layout_centerHorizontal="true"
        android:layout_height="100dp"
        fresco:roundAsCircle="true"
        fresco:roundingBorderWidth="3dp"
        fresco:roundingBorderColor="#2F8BC9"
        fresco:placeholderImage="@mipmap/default_avatar"
        android:layout_marginTop="45dp"
        fresco:placeholderImageScaleType="fitCenter"/>
    <TextView
        android:gravity="center_vertical"
        android:id="@id/tv_name_gender"
        android:layout_below="@id/sv_avatar"
        android:layout_marginTop="1dp"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"/>
    <TextView
        android:layout_centerHorizontal="true"
        android:id="@id/tv_resume"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/white"/>
</RelativeLayout>