<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:layout_width="match_parent"
    android:minHeight="46dp"
    android:layout_height="wrap_content">
    <TextView
        android:gravity="center_vertical"
        android:id="@id/tv_profile_menuitem_left"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:drawablePadding="13dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:gravity="center_vertical"
        android:id="@id/tv_profile_menuitem_right"
        android:drawablePadding="12dp"
        android:drawableRight="@mipmap/arrow_icon"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>