<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/base_theme_color"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <ImageButton
        android:paddingTop="15dp"
        android:id="@id/imgBtn_left"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginRight="15dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        tools:background="@mipmap/back"/>
    <View
        android:id="@id/view_divider"
        android:layout_toRightOf="@id/imgBtn_left"
        android:layout_centerVertical="true"
        android:background="#00000000"
        android:layout_width="2dp"
        android:layout_height="20dp"/>
    <TextView
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/view_divider"
        android:id="@id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_centerInParent="true" />
    <ImageButton
        android:id="@id/imgBtn_right"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_width="20dp"
        android:layout_height="20dp"
        tools:background="@mipmap/icon_main_menu_search"/>
</RelativeLayout>
