<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="240dp">
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@id/sv_topic_background"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        />
    <TextView
        android:visibility="gone"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:padding="10dp"
        android:id="@id/tv_origin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>