<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@id/ll_background"
    android:orientation="vertical">
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@id/sv_topic_background"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#22000000"
        android:layout_height="240dp">
        <TextView
            android:id="@id/tv_anniday_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:textSize="24sp"
            android:layout_marginLeft="24dp"
            android:textColor="@color/white"
            />
        <LinearLayout
            android:layout_below="@id/tv_anniday_name"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            >
            <TextView
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:background="#3697dc"/>
            <TextView
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:id="@id/tv_browse_count" />
            <TextView
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:id="@id/tv_content_count"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="24dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="right|center_vertical"
            >
            <com.facebook.drawee.view.SimpleDraweeView
                android:layout_marginRight="10dp"
                android:id="@id/sv_first_user_avatar"
                fresco:roundAsCircle="true"
                android:layout_width="40dp"
                android:layout_height="40dp"
                fresco:actualImageScaleType="centerCrop"
                />
            <TextView
                android:layout_marginRight="10dp"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:id="@id/tv_first_user_name"
                />
            <TextView
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:id="@id/tv_first_user_time"
                />
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>
