<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--android:minHeight="46dp"-->

    <TextView
        android:gravity="center_vertical"
        android:id="@id/tv_user_info_item_left"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_width="104dp"
        android:layout_height="wrap_content" />

    <TextView
        android:gravity="center_vertical"
        android:id="@id/tv_user_info_item_center"
        android:layout_toRightOf="@id/tv_user_info_item_left"
        android:layout_toLeftOf="@id/tv_user_info_item_right"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_centerVertical="true"
        android:layout_width="200dp"
        android:layout_height="wrap_content" />
    <TextView
        android:gravity="center_vertical"
        android:id="@id/tv_user_info_item_right"
        android:drawableRight="@mipmap/arrow_icon"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>