<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:minHeight="50dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@id/ib_image_add_select"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@mipmap/icon_add" />

        <EditText
            android:id="@id/et_chat_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@null"
            android:focusableInTouchMode="true"
            android:maxLines="4"
            android:visibility="gone" />
        <!--android:background="@drawable/rounded_corner_input_bg"-->
        <Button
            android:id="@id/btn_chat_press_audio"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@drawable/recorder_bg"
            android:gravity="center"
            android:text="按 下 录 音"
            android:textColor="#787879"
            android:textSize="15sp" />

        <TextView
            android:id="@id/tv_chat_send"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@mipmap/send_button"
            android:gravity="center"
            android:text="发送"
            android:textColor="@color/text_gray"
            android:visibility="gone" />
        <TextView
            android:id="@id/tv_voice_add_select"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@mipmap/send_button"
            android:gravity="center"
            android:text="语音"
            android:textColor="@color/common_blue"
            android:visibility="visible" />
        <TextView
            android:id="@id/tv_soft_key_select"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@mipmap/send_button"
            android:gravity="center"
            android:text="文字"
            android:textColor="@color/common_blue"
            android:visibility="gone" />
<!--        <ImageButton
            android:id="@id/ib_voice_add_select"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_gravity="right|center_vertical"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/voice_add_bg"
            android:visibility="gone" />

        <ImageButton
            android:id="@id/ib_soft_key_select"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_gravity="right|center_vertical"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/soft_key_bg" />-->
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#E2E2E2" />

    <LinearLayout
        android:id="@id/ll_image_voice_hide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:paddingBottom="100dp"
        android:paddingTop="30dp"
        android:visibility="gone"
        android:weightSum="5.0">
        <TextView
            android:id="@id/tv_pic_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:background="@null"
            android:drawableTop="@mipmap/chat_slt_pic"
            android:gravity="center_horizontal"
            android:scaleType="fitCenter"
            android:text="相册" />

        <TextView
            android:id="@id/tv_camera_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:background="@null"
            android:drawableTop="@mipmap/chat_slt_cemera"
            android:gravity="center_horizontal"
            android:scaleType="fitCenter"
            android:text="拍照" />
        <TextView
            android:id="@id/tv_image_voice_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:background="@null"
            android:drawableTop="@mipmap/chat_slt_image_voice"
            android:gravity="center_horizontal"
            android:scaleType="fitCenter"
            android:text="语音图片" />
    </LinearLayout>

</LinearLayout>